server.port=9999
server.port2=9998
server.host=localhost
function.parameter1=90
function.parameter2=10

#jdbc\u914D\u7F6E
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka\u914D\u7F6E
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=atguigu
